<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewHistoryController">
    <stylesheets>
        <URL value="@/assets/css/viewhistory.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblCustomer" layoutY="205.0" prefHeight="392.0" prefWidth="800.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
        <columns>
          <TableColumn fx:id="tblCCustomerID" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="tblCCustomerName" prefWidth="194.0" text="Customer Name" />
            <TableColumn prefWidth="342.0" text="Transaction">
               <columns>
                  <TableColumn fx:id="tblCCustomerTotal" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="tblCCustomerAmount" prefWidth="75.0" text="Amount" />
                  <TableColumn fx:id="tblCCustomerBalance" prefWidth="75.0" text="Balance" />
                  <TableColumn fx:id="tblCCustomerType" prefWidth="75.0" text="Type" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tblCCustomerCashier" prefWidth="116.0" text="Cashier Name" />
            <TableColumn fx:id="tblCCustomerStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="tblCCustomerDate" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="6.0" layoutY="7.0" text="Transaction History">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Transaction%20List.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbNumberColumns" layoutX="4.0" layoutY="73.0" onAction="#setCmbValue" prefHeight="25.0" prefWidth="126.0" />
      <DatePicker fx:id="dtpDate" layoutX="140.0" layoutY="73.0" onAction="#setDate" />
   </children>
</AnchorPane>
